PololuQik	KEYWORD1
PololuQik2s9v1	KEYWORD1
PololuQik2s12v10	KEYWORD1
init	KEYWORD2
getFirmwareVersion	KEYWORD2
getErrors	KEYWORD2
getConfigurationParameter	KEYWORD2
setConfigurationParameter	KEYWORD2
setM0Speed	KEYWORD2
setM1Speed	KEYWORD2
setSpeeds	KEYWORD2
setM0Coast	KEYWORD2
setM1Coast	KEYWORD2
setCoasts	KEYWORD2
setM0Brake	KEYWORD2
setM1Brake	KEYWORD2
setBrakes	KEYWORD2
getM0Current	KEYWORD2
getM1Current	KEYWORD2
getM0CurrentMilliamps	KEYWORD2
getM1CurrentMilliamps	KEYWORD2
getM0Speed	KEYWORD2
getM1Speed	KEYWORD2
