{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-25T00:10:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PinkReq"
        },
        "Owner": "Megan Shapiro <mshapiro@mines.edu>",
        "Size": {
            "X": 53.34,
            "Y": 66.04
        }
    }
}
